@font-color: #303133;
@themeColor: #409eff;
@colorSuccess: @themeColor;
@colorWarn: #fbb615;
@colorError: #ff4d4f;
@colorLink: #1a9bff;
@colorWhite: #ffffff;

// sideBar
@sideBarWidth: 214px;
@sideBarBackground: #304156;
