// 遍历生成 font margin padding
.each-font-margin-padding(@len, @i) when (@i <= @len) {
  .font-@{i} {
    font-size: 1px * @i;
  }

  .ml-@{i} {
    margin-left: 1px * @i;
  }

  .mr-@{i} {
    margin-right: 1px * @i;
  }

  .mt-@{i} {
    margin-top: 1px * @i;
  }

  .mb-@{i} {
    margin-bottom: 1px * @i;
  }

  .pl-@{i} {
    padding-left: 1px * @i;
  }

  .pr-@{i} {
    padding-right: 1px * @i;
  }

  .pt-@{i} {
    padding-top: 1px * @i;
  }

  .pb-@{i} {
    padding-bottom: 1px * @i;
  }

  .each-font-margin-padding(@len, @i + 1);
}

.each-font-margin-padding(30, 1);
