@import './base.less';
@import './flex.less';
@import './common.less';

html,
body {
  color: @font-color;
  height: 100%;
  width: 100%;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  padding: 0;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.tooltip {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  color: #409eff;
}

.cur {
  cursor: pointer;
}

:root {
  --el-font-size-base: 12px !important;
}

.el-select__wrapper {
  font-size: 12px !important;
}
